# EmoteBoard

./: Context-Free Interview Form.oxps  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/emoteboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emoteboard/: CandidateView.java  EmoteBoard.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/res/drawable/: key_background.xml
app/src/main/res/layout/: input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml  symbols.xml  symbols_shift.xml
app/src/test/java/com/example/emoteboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
