apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'


android {
    namespace 'com.example.emoteboard'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.emoteboard"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {

            buildPython "C:/Users/peter/OneDrive/Documents/Projects/EmoteBoard/Discord Data Analyzer/emoteBoardTesting.py"

            //staticProxy "module.one", "module.two"

            pip {
                //Insert any necessary python requirements here

                //install "-q", "torch transformers"

                // A requirement specifier, with or without a version number:
                //install "scipy"
                //install "requests==2.24.0"

                // An sdist or wheel filename, relative to the project directory:
                //install "MyPackage-1.2.3-py2.py3-none-any.whl"

                // A directory containing a setup.py, relative to the project
                // directory (must contain at least one slash):
                //install "./MyPackage"

                // "-r"` followed by a requirements filename, relative to the
                // project directory:
                //install "-r", "requirements.txt"
            }
        }

    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

